root@ML110G7:/mnt/gentoo# nano -w /mnt/gentoo/etc/portage/make.conf
// /etc/make.conf

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.


CFLAGS="-O2 -pipe -march=core2 -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mmmx -fomit-frame-pointer"

//CFLAGS="-O3 -pipe -march=core2 -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mmmx -fomit-frame-pointer"

CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.


USE="bindist mmx sse sse2 ssse3 zsh-completion ramfs curl acpi cpio mkinitcpio busybox mount hardened hddtemp zlib lzo ipv6 -examples"
#hardened ramfs mkinitcpio busybox cpio mount hddtemp zlib lzo curl acpi

MAKEOPTS="-j3"

GENTOO_MIRRORS="http://gentoo.channelx.biz/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux"

SYNC="rsync://rsync5.jp.gentoo.org/gentoo-portage"
